# MUSbookingApp

./: MUSbookingApp.sln
BAL/: BAL.csproj
BAL/Dto/: CreateResponse.cs  DeleteResponse.cs
BAL/Dto/Equipment/: EquipmentCreateDto.cs  EquipmentDto.cs
BAL/Dto/EquipmentDtos/: EquipmentCreateDto.cs  EquipmentDto.cs  EquipmentToOrderCreateDto.cs  EquipmentToOrderDto.cs  EquipmentUpdateDto.cs  OrderlineCreateDto.cs
BAL/Dto/Order/: OrderCreateDto.cs  OrderDto.cs  OrderUpdateDto.cs
BAL/Dto/OrderDtos/: OrderCreateDto.cs  OrderDto.cs  OrderUpdateDto.cs
BAL/Dto/OrderlineDtos/: OrderlineCreateDto.cs  OrderlineDto.cs  OrderlineResultDto.cs  OrderlineUpdateDto.cs
BAL/Mapper/: EquipmentMapper.cs  EquipmentToOrderMapper.cs  OrderMapper.cs  OrderlineMapper.cs  OrderlineUpdateDtoMapper.cs
BAL/Services/EquipmentServices/: EquipmentService.cs  IEquipmentService.cs
BAL/Services/OrderServices/: IOrderService.cs  OrderService.cs
BAL/Services/OrderlineServices/: IOrderlineService.cs  OrderlineService.cs
BAL/Validation/: EquipmentCreateDtoValidator.cs  EquipmentToOrderCreateDtoValidator.cs  OrderCreateDtoValidation.cs  OrderCreateDtoValidator.cs  OrderUpdateDtoValidation.cs  OrderUpdateDtoValidator.cs  OrderlineCreateDtoValidator.cs  OrderlineUpdateDtoValidator.cs
BAL/Validation/Result/: Errors.cs
DAL/: DAL.csproj
DAL/Data/: DbContext.cs
DAL/Data/Entities/: Equipment.cs  Order.cs  OrderEquipment.cs  OrderLine.cs
DAL/Data/EntitiesConfiguration/: EquipmentConfiguration.cs  (+3 more)
DAL/Migrations/: 20240524132250_Init.Designer.cs  20240524132250_Init.cs  20240525190544_OrderEquipmentEntity.Designer.cs  20240525190544_OrderEquipmentEntity.cs  20240526110935_Init.Designer.cs  20240526110935_Init.cs  20240526115421_UpdateEntities.Designer.cs  20240526115421_UpdateEntities.cs  20240623212628_ChangeOrderEqBehavior.Designer.cs  20240623212628_ChangeOrderEqBehavior.cs  20240624143048_Init.Designer.cs  20240624143048_Init.cs  20240630092208_ChangeEquipmentEntity.Designer.cs  20240630092208_ChangeEquipmentEntity.cs  20240702105022_Init.Designer.cs  20240702105022_Init.cs  20240702192715_DataAnnotationTest.Designer.cs  20240702192715_DataAnnotationTest.cs  20240702201044_Test.Designer.cs  20240702201044_Test.cs  DataContextModelSnapshot.cs
MUSbookingApp/: MUSbookingApp.csproj  MUSbookingApp.http  Program.cs  WeatherForecast.cs  appsettings.json
MUSbookingApp/Controllers/: EquipmentController.cs  OrderController.cs
MUSbookingApp/Middleware/: ExceptionHandlingMiddleware.cs
MUSbookingApp/Properties/: launchSettings.json
(+7 files in other folders)
